apiKey= "AIzaSyDgk2ZEEiVYZchfqaPlVm8yoMsl_wfRA6A",
authDomain= "cinemates-9214c.firebaseapp.com",
databaseURL= "https://cinemates-9214c-default-rtdb.firebaseio.com/"
projectId= "cinemates-9214c",
storageBucket= "cinemates-9214c.appspot.com",
messagingSenderId= "498826465578",
appId= "1:498826465578:web:902a3b3c8e651e4b48ce53",
measurementId= "G-WZKMXEBYBE"
